plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation Libs.retrofit_converter_gson
    implementation(Libs.room_ktx)
    //Test
    testImplementation Libs.test_junit
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.test_espresso_core
}