# words

./: .gitignore  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chplalex/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chplalex/words/: MainActivity.kt  StartFragment.kt  TranslatorActivity.kt  TranslatorApp.kt  TranslatorFragment.kt  TranslatorKoinModules.kt  Utils.kt
app/src/main/java/com/chplalex/words/contract/: Contract.kt
app/src/main/java/com/chplalex/words/di/: DiConstants.kt  KoinModules.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/chplalex/words/di/component/: AppComponent.kt
app/src/main/java/com/chplalex/words/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  IntaractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/chplalex/words/model/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/chplalex/words/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/chplalex/words/model/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/chplalex/words/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  MainInteractor.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RetrofitImpl.kt  RoomImpl.kt
app/src/main/java/com/chplalex/words/model/repository/: RetrofitImpl.kt  RoomImpl.kt
app/src/main/java/com/chplalex/words/mvp/contract/: Contract.kt
app/src/main/java/com/chplalex/words/mvp/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/chplalex/words/mvp/presenter/: MainPresenterImlp.kt
app/src/main/java/com/chplalex/words/presenter/: MainPresenterImlp.kt
app/src/main/java/com/chplalex/words/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/chplalex/words/ui/: MainActivity.kt  TranslatorApp.kt
app/src/main/java/com/chplalex/words/utils/: DataMapper.kt  DataParser.kt  SearchResultParser.kt  SquareImageView.kt  UiUtils.kt
app/src/main/java/com/chplalex/words/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_history.xml  fragment_main.xml  fragment_start.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  translator_menu.xml
app/src/main/res/navigation/: flow_app.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chplalex/words/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/chplalex/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chplalex/base/: BaseFragment.kt  BaseViewModel.kt  IInteractor.kt
base/src/main/res/drawable/: ic_dynamic_feature.xml
base/src/main/res/layout/: layout_loading.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/src/test/java/com/chplalex/base/: ExampleUnitTest.kt
buildSrc/: .gitignore  (+1 more)
dynamic/: build.gradle
dynamic/src/androidTest/java/com/chplalex/dynamic/: ExampleInstrumentedTest.kt
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/com/chplalex/dynamic/: DynamicActivity.kt  DynamicApi.kt  DynamicData.kt
dynamic/src/main/res/drawable/: ic_nasa.xml
dynamic/src/main/res/layout/: dynamic_activity.xml
dynamic/src/main/res/values/: strings.xml
dynamic/src/test/java/com/chplalex/dynamic/: ExampleUnitTest.kt
history/: build.gradle
history/src/androidTest/java/com/chplalex/history/: ExampleInstrumentedTest.kt
history/src/main/: AndroidManifest.xml
history/src/main/java/com/chplalex/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryKoinModules.kt  HistoryUtils.kt  HistoryViewModel.kt
history/src/main/res/layout/: fragment_history.xml
history/src/main/res/navigation/: flow_history.xml
history/src/main/res/values/: strings.xml
history/src/test/java/com/chplalex/history/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/chplalex/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/chplalex/main/description/: DescriptionFragment.kt
main/src/main/java/com/chplalex/main/main/: MainAdapter.kt  MainFragment.kt  MainInteractor.kt  MainKoinModules.kt  MainViewModel.kt
main/src/main/java/com/chplalex/main/search/: SearchFragment.kt
main/src/main/res/drawable/: ic_no_photo.xml
main/src/main/res/drawable-v24/: ic_load_error.xml
main/src/main/res/layout/: fragment_description.xml  fragment_main.xml  fragment_search.xml  item_main.xml
main/src/main/res/navigation/: flow_main.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/chplalex/main/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/chplalex/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/chplalex/model/: AppState.kt  Utils.kt
model/src/main/java/com/chplalex/model/data/: AppState.kt  DataModel.kt  HistoryEntity.kt  Meanings.kt  Translation.kt
model/src/main/java/com/chplalex/model/dto/: DataModelDto.kt  HistoryEntity.kt  MeaningDto.kt  TranslationDto.kt
model/src/main/java/com/chplalex/model/ui/: DataModel.kt  Meaning.kt  Translation.kt
model/src/test/java/com/chplalex/model/: ExampleUnitTest.kt
repo/: build.gradle
repo/src/androidTest/java/com/chplalex/repo/: ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/chplalex/repo/api/: ApiService.kt  BaseInterceptor.kt
repo/src/main/java/com/chplalex/repo/contract/: Contract.kt
repo/src/main/java/com/chplalex/repo/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
repo/src/main/java/com/chplalex/repo/datasource/: RepositoryImpl.kt  RepositoryImplLocal.kt
repo/src/main/java/com/chplalex/repo/repository/: RetrofitImpl.kt  RoomImpl.kt
repo/src/test/java/com/chplalex/repo/: ExampleUnitTest.kt
(+52 files in other folders)
