plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(Modules.base)
    implementation project(Modules.model)
    implementation project(Modules.repo)
    implementation project(Modules.utils)

    implementation(Libs.androidx_swiperefreshlayout)
    implementation(Libs.design_material)
    implementation(Libs.glide_glide)
    implementation(Libs.koin_fragment)
    implementation(Libs.koin_scope)
    implementation(Libs.koin_viewmodel)
    implementation(Libs.lifecycle_viewmodel)
    implementation(Libs.navigation_fragment)
    implementation(Libs.navigation_ui)
    implementation(Libs.picasso)
}