plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.utils)

    api(Libs.retrofit_converter_gson)
    api(Libs.retrofit_logging_interceptor)
    api(Libs.retrofit_retrofit)

    api(Libs.room_compiler)
    api(Libs.room_ktx)
    api(Libs.room_runtime)
}