plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation(Libs.retrofit_retrofit)
    implementation(Libs.retrofit_converter_gson)
    implementation(Libs.retrofit_logging_interceptor)

    implementation(Libs.room_ktx)
    implementation(Libs.room_runtime)
    implementation(Libs.room_compiler)
}