plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(Modules.base)
    implementation project(Modules.model)
    implementation project(Modules.repo)

    implementation(Libs.coroutines_android)
    implementation(Libs.design_material)
    implementation(Libs.koin_viewmodel)
}