plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Config.sdk_compile
    buildToolsVersion Config.build_tools_version

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.sdk_min
        targetSdkVersion Config.sdk_target
        versionCode Release.version_code
        versionName Release.version_name

        testInstrumentationRunner Config.test_instrumentation_runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //AndroidX
    implementation Libs.androidx_appcompat
    implementation Libs.androidx_swiperefreshlayout
    //Design
    implementation Libs.design_material
    //Kotlin
    implementation Libs.kotlin_core
    //Coroutines
    implementation Libs.coroutines_android
    //Retrofit 2
    implementation Libs.retrofit_retrofit
    implementation Libs.retrofit_converter_gson
    implementation Libs.retrofit_logging_interceptor
    //LifeCycle
    implementation Libs.lifecycle_viewmodel
    implementation Libs.lifecycle_extensions
    // Navigation
    implementation Libs.navigation_fragment
    implementation Libs.navigation_ui
    //Koin
    implementation Libs.koin_fragment
    implementation Libs.koin_scope
    implementation Libs.koin_viewmodel
    // Picasso
    implementation Libs.picasso
    // Glide
    implementation Libs.glide_glide
    kapt Libs.glide_compiler
    // Room
    implementation Libs.room_ktx
    implementation Libs.room_runtime
    kapt Libs.room_compiler
    //Test
    testImplementation Libs.test_junit
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.test_espresso_core

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}