plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    dynamicFeatures = [Modules.dynamic]
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation project(Modules.base)
    implementation project(Modules.history)
    implementation project(Modules.main)
    implementation project(Modules.model)
    implementation project(Modules.navigation)
    implementation project(Modules.repo)
    implementation project(Modules.utils)

    implementation(Libs.google_play_core)

    implementation(Libs.koin_fragment)
    implementation(Libs.koin_viewmodel)

    implementation(Libs.navigation_fragment)
    implementation(Libs.navigation_ui)
}