plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation(Libs.coroutines_android)

    implementation(Libs.koin_fragment)
    implementation(Libs.koin_scope)
    implementation(Libs.koin_viewmodel)
}