<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.chplalex.words.ui.fragment.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_main_to_description"
            app:destination="@id/descriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.chplalex.words.ui.fragment.description.DescriptionFragment"
        android:label="DescriptionFragment" >
        <argument
            android:name="word"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>