<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.chplalex.words.ui.fragment.main.MainFragment"
        android:label="Main" >
        <action
            android:id="@+id/action_main_to_description"
            app:destination="@id/description_dest" />
    </fragment>

    <fragment
        android:id="@+id/description_dest"
        android:name="com.chplalex.words.ui.fragment.description.DescriptionFragment"
        android:label="Description">
        <argument
            android:name="word"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/history_dest"
        android:name="com.chplalex.history.HistoryFragment"
        android:label="History" />

</navigation>