<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.chplalex.main.main.MainFragment"
        android:label="@string/title_main" >
    </fragment>

    <fragment
        android:id="@+id/description_dest"
        android:name="com.chplalex.main.description.DescriptionFragment"
        android:label="@string/title_description">
    </fragment>

    <fragment
        android:id="@+id/history_dest"
        android:name="com.chplalex.history.HistoryFragment"
        android:label="@string/title_history" />

</navigation>